package uk.ac.hw.madrigal.dial_act_agents;

import java.util.logging.Level;

import uk.ac.hw.madrigal.InfoState;
import uk.ac.hw.madrigal.dialogue_acts.DialActUtils;
import uk.ac.hw.madrigal.dialogue_acts.DialogueAct;
import uk.ac.hw.madrigal.dialogue_acts.DialogueAct.CommFunction;
import uk.ac.hw.madrigal.dialogue_acts.DialogueAct.Dimension;
import uk.ac.hw.madrigal.dialogue_acts.DialogueTurn.AgentName;
import uk.ac.hw.madrigal.learning.mdps.NumericMDP;
import uk.ac.hw.madrigal.dialogue_acts.DialogueTurn;
import uk.ac.hw.madrigal.utils.Utils;

public class EvalDialActAgent extends AbstractMDPDialActAgent {

	private int num_task_agt_acts;
	private int num_autofb_agt_acts;
	private int num_som_agt_acts;
		
	public EvalDialActAgent( InfoState is ) {
		super( Dimension.eval, is );
	}

	@Override
	protected void initialise_MDP_model(String name) {
		 // input: action index generated by each of the dial act agents; one bit for each index
		num_task_agt_acts = 5;
		num_autofb_agt_acts = 3;
		num_som_agt_acts = 2;
		num_state_feats = num_task_agt_acts + num_autofb_agt_acts + num_som_agt_acts;
		num_acts = 4; // candidate from one of 3 dial act agents, plus null act
		mdp_model = new NumericMDP( name, num_state_feats, num_acts );
		if ( UPDATE_POLICY_EVAL )
			mdp_model.setUpdatePolicy();
	}

	@Override
	protected void setStateFeatures() {
		state_features = new double[ num_state_feats ];
		action_mask = Utils.getOnesVector( num_acts );
		Dimension dim;
		int ai;
		for ( DialogueActCandidate da_cand: info_state.dial_act_candidates ) {
			dim = da_cand.getDimension();
			ai = da_cand.getActionIndex();
			if ( dim == Dimension.task ) {
				state_features[ ai ] = 1;
				if ( ai == 0 )
					action_mask[1] = 0d;
				else {
					action_mask[0] = 0d;
//					action_mask[3] = 0d;
				}
			} else if ( dim == Dimension.autoFeedback ) {
				state_features[ num_task_agt_acts + ai ] = 1;
				if ( ai == 0 )
					action_mask[2] = 0d;
				else {
					action_mask[0] = 0d;
//					action_mask[1] = 0d;
//					action_mask[3] = 0d;
				}
			} else if ( dim == Dimension.socialObligationsManagement ) {
				state_features[ num_task_agt_acts + num_autofb_agt_acts + ai ] = 1;
				if ( ai == 0 )
					action_mask[3] = 0d;
				else {
					action_mask[0] = 0d;
				}
			}
		}
	}

	@Override
	protected DialogueAct getDialogueAct( int action_index ) {
		if ( action_index == 0 ) // all candidates null acts: back-off to negative feedback
			return DialActUtils.newSystemAct( CommFunction.autoNegative );
		DialogueAct sys_act = info_state.dial_act_candidates.get( action_index ).getSysAct();
		return sys_act;
	}
	
	@Override
	public DialogueTurn getDialogueTurn() {
		DialogueTurn sys_turn = new DialogueTurn( AgentName.system, AgentName.user );

		setStateFeatures();
		String logStr = dimension + "> MDP features:";
		for ( int i = 0; i < num_state_feats; i++ )
			logStr += String.format( " %.2f", state_features[i] );
		agt_logger.log( Level.INFO, logStr + "\n" );
		
		logStr = "Eval agent> action mask: ";
		for ( int i = 0; i < action_mask.length; i++ )
			logStr += String.format( " %.0f", action_mask[i] );
		agt_logger.log( Level.INFO, logStr + "\n" );
		
		int action_index = mdp_model.getNextActionIndex( state_features, action_mask );
		agt_logger.logf( Level.INFO, "%s> MDP action index: %d\n", dimension, action_index );

		if ( action_index == 0 ) {
			logger.logf( Level.WARNING, "System dact == null :  back off\n" );
			DialogueAct backoff_act = DialActUtils.newSystemAct( CommFunction.autoNegative );
			sys_turn.dact_all = backoff_act;
			sys_turn.dact_auto_fb = backoff_act;
			return sys_turn;
		}
		
		DialogueAct sys_act = info_state.dial_act_candidates.get( action_index - 1 ).getSysAct();
		
		sys_turn.dact_all = sys_act;
		if ( action_index == 0 )
			sys_turn.dact_task = sys_act;
		else if ( action_index == 1 )
			sys_turn.dact_auto_fb = sys_act;
		else if ( action_index == 2 )
			sys_turn.dact_som = sys_act;
		
		return sys_turn;
	}

}
